<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            background: beige;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: 0 auto 10px auto;
            background: whitesmoke;
        }

        button {
            background: green;
            color: lightblue;
            border: none;
            border-radius: 2px;
        }

        .input {
            margin: 20px auto 0 auto;
            width: fit-content;
            background: thistle;
            padding: 15px;
            border-radius: 3px;
        }

        .hasil {
            width: 300px;
            height: fit-content;
            background: tomato;
            border-radius: 3px;
            margin: 0 auto 0 auto;
            padding: 0 5px 0 5px;
            color: greenyellow;
            text-align: center;
        }
    </style>

    <title>Menghitung Biaya Parkir</title>
</head>

<body>
    <h1>Menghitung Biaya Parkir</h1>

    <table border="1">
        <tr>
            <th>Jam Masuk</th>
            <th>Jam Keluar</th>
            <th>Lama</th>
            <th>Keluaran Biaya</th>
        </tr>
        <tr>
            <td>8</td>
            <td>10</td>
            <td>2 jam</td>
            <td>Rp. 3.000</td>
        </tr>
        <tr>
            <td>7</td>
            <td>11</td>
            <td>4 jam</td>
            <td>Rp. 5.000</td>
        </tr>
    </table>
    <div class="input">
        <label for="jamMasuk">Jam Masuk</label>
        <input type="number" id="jamMasuk">
        <label for="jamKeluar">Jam Keluar</label>
        <input type="number" id="jamKeluar" />

        <button>Hitung</button>
        <div class="hasil">
            <h3>Durasi : <span id="durasi">...</span> Jam</h3>
            <h3>Biaya : Rp. <span id="biaya">0</span></h3>
        </div>

    </div>


    <script>
        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener("click", function () {
            let jamMasuk = document.getElementById("jamMasuk").value;
            let jamKeluar = document.getElementById("jamKeluar").value;
            let durasi = document.getElementById("durasi");
            let biaya = document.getElementById("biaya");
            let calcWaktu = jamKeluar - jamMasuk;

            durasi.innerHTML = calcWaktu;

            if (calcWaktu <= 2) {
                biaya.innerHTML = 3000;
            } else {
                biaya.innerHTML = 3000 + (calcWaktu - 2) * 1000;
            }
        });
    </script>
</body>

</html>