<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0 0 20px 0;
        }

        .container-chat {
            height: 300px;
            width: 300px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            margin: 0 auto;
            background: white;
        }

        h3 {
            text-align: center;
        }

        #chatBox {
            height: 100%;
            width: 100%;
            position: relative;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #000;
            box-shadow: 1px 0 3px black;
            overflow-y: scroll;
        }

        input,
        button {
            padding: 7px;
            margin: 5px;
        }

        button {
            background: green;
            color: white;
            border: none;
            font-weight: bold;
            width: 60px;
            border-radius: 5px;
        }

        .container-input {
            margin: auto;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }

        hr {
            margin: 5px;
            height: 2px;
            background: slategrey;
        }
    </style>
</head>

<body>
    <div class="container-chat">
        <div id="chatBox">
            <h3>Whats Bro</h3>
            <hr>
        </div>
        <div class="container-input">
            <input id="inputChat" type="text">
            <button type="button" onclick="kirimChat()">
                Kirim
            </button>
        </div>
    </div>


    <script>
        function kirimChat() {
            let text = document.getElementById("inputChat").value;
            let output = document.createElement("P");

            output.innerHTML = String(text);
            document.getElementById("chatBox").appendChild(output);
        }
    </script>
</body>

</html>