<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.2</title>
    <style>
        body {
            height: 300px;
        }

        div {
            width: 85%;
            height: 250px;
            border: solid 1px black;
            background-color: beige;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            right: 100px;
            top: 210px;
        }

        img {
            width: 18%;
            margin: 0 0 0 70px;
            border-radius: 10%;
            border: solid 1px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/burung1.png" alt="">
        <img src="images/burung2.png" alt="" width="340px">
        <img src="images/burung3.png" alt="">
        <img src="images/burung4.png" alt="">
    </div>
</body>

</html>