<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.1</title>
    <style>
        main {
            width: 1250px;
            border: solid 1px black;
            float: left;
            background-color: bisque;
            padding: 20px;
            margin-left: 28px;
            margin-right: auto;
        }

        div {
            width: 200px;
            height: 600px;
            float: left;
            border: solid 1px black;
            margin: 0 55px;
        }

        .kuning {
            background-color: yellow;
        }

        .merah {
            background-color: crimson;
        }

        .hijau {
            background-color: greenyellow;
        }

        .biru {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main>
        <div class="kuning"></div>
        <div class="merah"></div>
        <div class="hijau"></div>
        <div class="biru"></div>
    </main>
</body>

</html>