<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen Image Picker</title>
    <style>
        body {
            background: linear-gradient(45deg, rgba(224, 91, 29, 0.8), rgba(205, 41, 29, 0.8)), url("img/bg.jpg") center top no-repeat;
            background-size: cover;
            padding-top: 50px;
            font-family: comic sans ms;
        }

        h1 {
            text-align: center;
            margin-top: -120px;
            color: crimson;
        }

        div {
            margin: auto;
            width: 600px;
            height: 80vh;
            background: white;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 2px 0 5px black;
            justify-content: center;
            display: grid;
        }

        div select {
            border: dashed 2px black;

            font-size: 24px;
        }

        div figure {
            display: flex;
            justify-content: center;
        }

        div figure img {
            border-radius: 10px;
            box-shadow: 2px 0 2px rgb(80, 77, 77);
        }
    </style>
</head>

<body>
    <div>
        <h2>Choice Your Favorit Characters</h2>
        <h1>Jujutsu Kaisen</h1>

        <select id="selectImg" onchange="imgPick()">
            <option value="">-- Choice Characters --</option>
            <option value="gojo">Gojo Satoru</option>
            <option value="yuta">Yuta Okkotsu</option>
            <option value="suku">Ryomen Sukuna</option>
            <option value="yuji">Yuji Itaadori</option>
            <option value="toji">Zennin Toji</option>
            <option value="gumi">Megumi Fushiguro</option>
            <option value="geto">Geto Suguru</option>
        </select>
        <figure>
            <img id="imgChar" src="" alt="">
        </figure>
    </div>



    <script>
        function imgPick() {
            let pick = document.getElementById("selectImg").value;
            let images = document.getElementById("imgChar");

            if (pick == "gojo") {
                images.src = "img/j1.jpg";
                images.width = 250;
            }
            if (pick == "yuta") {
                images.src = "img/j2.jpg";
                images.width = 250;
            }
            if (pick == "suku") {
                images.src = "img/j3.jpg";
                images.width = 250;
            }
            if (pick == "yuji") {
                images.src = "img/j4.jpg";
                images.width = 250;
            }
            if (pick == "toji") {
                images.src = "img/j5.jpg";
                images.width = 250;
            }
            if (pick == "gumi") {
                images.src = "img/j6.jpg";
                images.width = 250;
            }
            if (pick == "geto") {
                images.src = "img/j7.jpg";
                images.width = 250;
            }
        }
    </script>
</body>

</html>